<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- This is the title of the webpage -->
    <title>Cyber Panthers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="air.png" height="28" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
              <a href="index.html" class="nav-item nav-link active">Home</a>
        
            <a href="login.html" class="nav-item nav-link" >AABP</a>
            <a href="bsu.html" class="nav-item nav-link">BSU</a>
          
        
            </div>
        </div>
    </nav>
</div>
 <center>
  </head>
     <body>
<center>



<div class="form1">

   <a href="login.html"><input type="submit3" value="Login"></a>

 <a href="bag.html"><input type="submit4" value="Bag Info"></a>
 <a href="pay.html"><input type="submit3" value="Payment"></a>
  <form action="/action_page.php">
    <label for="fname">First Name: </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>

    <label for="lname">Last Name: </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="ticket">Ticket Number: </label>
    <input type="number" id="ticket" name="ticket" placeholder="Ticket Number..">
<br>
    <label for="flight">Flight Number: </label>
    <input type="number" id="flight" name="flight" placeholder="Flight Number..">
<br>
    <label for="weight">Baggage Weight:  </label>
    <input type="number" id="weight" name="weight" placeholder="Baggage Weight...">
<br>
    <label for="btn">Bag Tag Number: </label>
    <input type="number" id="btn" name="btn" placeholder="Bag Tag Number">
<br>
   
  
     <button type="guest" name="login-submit"><a href= "pay.html">Next</a></button>
  </form>
</div>
<style>
button{
  width: 50%;
  background-color:#ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.form1{
  width:60%;
   border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000099;
  color: white;
}
input[type=submit3] {
  width: 30%;
  text-align:center;
  background-color: #ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit4] {
  width: 30%;
  text-align:center;
  background-color: #000099;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



</style>

  </body>
</html>