<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- This is the title of the webpage -->
    <title>Cyber Panthers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="air.png" height="28" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
        
            <a href="login.html" class="nav-item nav-link" >AABP</a>
            <a href="bsu.html" class="nav-item nav-link">BSU</a>
          
        
            </div>
        </div>
    </nav>
</div>
 <center>
		<script type="text/javascript" src="https://test-gateway.mastercard.com/static/srci/1.2.0/srci.min.js"></script>
        <script type="text/javascript">
			var configured = false;
 
            //SRCi global object is initialized by srci script
            SRCi.configure(
                "SRCCHIPPAY",
            "PlaceHolder",
            "apiTest.html",
            "SESSION0002764378641E1657271H12",
                { wsVersion: 57 },
              function (response) {
                if(response.result === "SUCCESS") {
                  configured = true;
                  console.log("Response from SDK: %s", response.restApiResponse);
                } else if(response.result === "ERROR") {
                  console.log("An error occurred");
                }
              }      
            );

var payloadCallback = function (correlationId, scheme) {
      console.log("Payload callback complete with correlation id %s and scheme %s", correlationId, scheme);
    };
     
    var errorCallback = function (error) {
      console.log("Error callback triggered with error: %s", error);
    };
     
    var cancelCallback = function () {
      console.log("Cancel callback triggered");
    };
     
    SRCi.launchUI({
        orderAmount: "100.00",
        orderCurrency: "USD"
      },
      payloadCallback,
      errorCallback,
      cancelCallback
    );
	function pay() {
              if (configured) {
                // ensure only one payment window is launched
                disablePayButton();
 
                SRCi.launchUI({
                    orderAmount: "100.00",
                    orderCurrency: "USD"
                  },
                  payloadCallback,
                  errorCallback,
                  cancelCallback
                );
              } else {
                console.error("SRCi is not configured");
              }
            }
        </script>
		<script src="mc_apit.js"></script>
  </head>
     <body>
<center>



<div class="form1">

   <a href="login.html"><input type="submit3" value="Login"></a>

 <a href="bag.html"><input type="submit3" value="Bag Info"></a>
 <a href="pay.html"><input type="submit4" value="Payment"></a>
  <form>
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname"><br>
          <label for="cardNum">Card Number:</label>
          <input type="text" id="cardNum" name="cardNum"><br>
          
          <label for="dateEx">Expiration Date:</label>
          <input type="text" id="dateEx" name="dateEx"><br>
          <label for="secCode">Security Code:</label>
          <input type="text" id="secCode" name="secCode"><br>

          <label for="zip">Zip / Postal Code:</label>
          <input type="text" id="zip" name="zip"><br>



         <button type="guest" name="login-submit"><a href= "checkin.html">Submit</a></button>
         <br>

	<a href="your landing page url" id="payButton" type="button" onclick="pay();">
	<img src="https://src.mastercard.com/assets/img/btn/src_chk_btn_126x030px.svg?locale=en_us&paymentmethod=master,visa,amex&checkoutid=SRCCHIPPAY" /> </a>
    </form>
</div>
<style>
button{
  width: 50%;
  background-color:#ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.form1{
  width:60%;
   border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000099;
  color: white;
}
input[type=submit3] {
  width: 30%;
  text-align:center;
  background-color: #ccccff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit4] {
  width: 30%;
  text-align:center;
  background-color: #000099;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit3]:hover {
  background-color: #000099;
  color: white;

}

</style>

  </body>
</html>